<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:background="@drawable/item_layout"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_layout">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="false"/>

        <LinearLayout
            android:id="@+id/line_mssv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below ="@+id/name">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ID"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/mssv"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/line_nClass"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@+id/line_mssv">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Class"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/nameofclass"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/line_faculty"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@+id/line_nClass">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Faculty"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/faculty"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>